v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -20 -140 -20 {}
L 4 -30 -20 -10 -20 {}
L 4 -140 -60 -140 -20 {}
L 4 -140 -20 -140 20 {}
L 4 -140 -60 -30 -20 {}
L 4 -140 20 -30 -20 {}
L 7 -125 -75 -125 -55 {}
L 7 -125 15 -125 35 {}
B 5 -127.5 -77.5 -122.5 -72.5 {name=vd dir=inout}
B 5 -162.5 -22.5 -157.5 -17.5 {name=in dir=in}
B 5 -12.5 -22.5 -7.5 -17.5 {name=out dir=out}
B 5 -127.5 32.5 -122.5 37.5 {name=gnd dir=inout}
T {inverter} -133 -26 0 0 0.3 0.3 {}
T {vd} -110 -69 0 1 0.2 0.2 {}
T {in} -155 -34 0 0 0.2 0.2 {}
T {out} -15 -34 0 1 0.2 0.2 {}
T {gnd} -100 21 0 1 0.2 0.2 {}
